root_directory: "/Users/evgeniikorniichuk/Documents/Workspace/Albert/TestSuites/TestSuite5"
camel_enabled: false
file_watch_enabled: false
auto_start:false
publish_status_initial_delay: 1 seconds
publish_status_interval_delay: 5 seconds