akka {

  loglevel = "DEBUG"
  extensions = ["akka.camel.CamelExtension"]
  camel {

    jmx = true
    streamingCache = true

  }
    rtp-dispatcher {

      type = Dispatcher
      executor = "fork-join-executor"
      mailbox-type = "org.system.actor.PrioritizedMailbox"

      fork-join-executor {

        parallelism-min = 2
        parallelism-factor = 2.0
        parallelism-max = 10

      }

      throughput = 100

    }

    persistence {

      journal.leveldb {

        dir = target/${akka.actors.name}/journal
        native = false

      }

      snapshot-store.local.dir = target/${akka.actors.name}/snapshots

    }


  }

system {

  defaults {

    suiteName = "suite.xls"
    requiredFiles = [${suiteName}]
    consumerEndpointUrl = "zeromq:tcp://127.0.0.1:5555"
    producerEndpointUrl = "jms:queue:%s"
    rootDir = "ALB_ROOT"
    systemName = "albert"
    rootActor = "alb_root"
    terminatorActor = "alb_terminator"
    excelExtension = "xls"

  }

  freetext {

    run = "Launch Mode."
    configWindows = "Set config file path like: C:\\path\\to\\file\\config.properties"
    configUnix = "Set config file path like: /path/to/file/config.properties"
    useTemplate = "Use mocked template file."
    saveTemplate = "Save mocked template file."
    useAutopilot = "Automatically start processing."
    help = "Show this message."
    name = "albert"
    dirCreated = "diretory created : %s"
    fileCreated = "file created : %s"
    fileUpdated = "file updated : %s"
    unsupported = "unsupported type requested"
    tryRestart = "trying to restart after %s"
    illegalPath = "got illegal path"
    cantHandleMessage = "cant handle message %s"
    wrongPath = "trying to configure actor %s with wrong path : %s"
    tooManyPath = "actor %s is not configured but already got another path : %s"
    warningStop = "initiate stop while waiting for children to execute. actor %s"
    updateSuiteWhileWork = "bad idea to add new suite path %s while suite is already in work invoked"
    tryingToStopWhileWork = "trying to stop actor %s while job in progress"
    terminatingApplication = "application supervisor was terminated, shutting down"
    terminatingConfigReader = "suite manager was terminated, stopping related config reader"
    terminatingPathListener = "suite manager was terminated, stopping related path listener"
    terminatingWorker = "suite manager was terminated, stopping related worker"
    cantStartWorker = "suite manager unable to create worker during init"
    allSuitesFinished = "all suites compleated their tasks"
    shuttingDown = "system is shutting down"
    unsupportedType = "unsupported type requested"
    noExcelFile = "excel file is not found"
    noPropsFile = "properties file not found"
    restarting = "restarting"
    stopping = "stopping"
    waiting = "waiting"
    configuring = "configuring"
    initializing = "initializing"
  }

}