akka {

  loglevel = "DEBUG"
  extensions = ["akka.camel.CamelExtension"]
  camel {

    jmx = true
    streamingCache = true

  }
    rtp-dispatcher {

      type = Dispatcher
      executor = "fork-join-executor"
      mailbox-type = "org.system.core.PrioritizedMailbox"

      fork-join-executor {

        parallelism-min = 2
        parallelism-factor = 2.0
        parallelism-max = 10

      }

      throughput = 100

    }

    persistence {

      journal.leveldb {

        dir = target/system/journal
        native = false

      }

      snapshot-store.local.dir = target/system/snapshots

    }

  }

#defaults {
#  rootConfig = "root.conf"
#  suiteConfig = "suite.conf"
#  requiredFiles = [${system.defaults.suiteConfig}]
#  mqURL = "nio://localhost:61616"
#  consumerEndpointUrl = ${system.defaults.mqComponent}":system.queue"
#  producerEndpointUrl = ${system.defaults.mqComponent}":system.queue"
#  commandConsumerUrl = ${system.defaults.mqComponent}":system.command.request"
#  commandProducerUrl = ${system.defaults.mqComponent}":system.command.response"
#  mqComponent = "activemq"
#  rootDir = "SYS_ROOT"
#  systemName = "system"
#  rootActor = "sys_root_actor"
#  terminatorActor = "alb_terminator"
#  excelExtension = "xls"
#}

include "system.conf"