akka {

  loglevel = "DEBUG"
  extensions = ["akka.camel.CamelExtension"]
  camel {

    jmx = true
    streamingCache = true

  }
    rtp-dispatcher {

      type = Dispatcher
      executor = "fork-join-executor"
      mailbox-type = "org.system.actor.PrioritizedMailbox"

      fork-join-executor {

        parallelism-min = 2
        parallelism-factor = 2.0
        parallelism-max = 10

      }

      throughput = 100

    }

    persistence {

      journal.leveldb {

        dir = target/system/journal
        native = false

      }

      snapshot-store.local.dir = target/system/snapshots

    }

  }

include "system.conf"